#BlueJ class context
comment0.target=WorkoutLog
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ @param\ args\r\n\ Initializes\ the\ constant\ variables\ used\ throughout\ the\ class\r\n\ They\ are\ not\ changed\ by\ any\ part\ of\ the\ code\r\n\ @return\ void\r\n
comment10.params=
comment10.target=java.lang.String\ sysCheckDir()
comment10.text=\r\n\ Determines\ correct\ path\ to\ the\ 'Workout'\ directory\ on\ the\ user's\ desktop\r\n\ @return\ String\r\n
comment11.params=csvFile
comment11.target=boolean\ checkLogExists(java.lang.String)
comment11.text=\r\n\ @param\ String\r\n\ Checks\ if\ the\ given\ log\ exists\r\n\ @return\ boolean\r\n
comment12.params=csvFile
comment12.target=void\ createLog(java.lang.String)
comment12.text=\r\n\ @param\ String\r\n\ Creates\ the\ given\ log\ file\ if\ it\ does\ not\ exist\r\n\ @return\ void\r\n
comment13.params=usrName\ pass
comment13.target=void\ addUser(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ @param\ String\r\n\ Adds\ user\ to\ the\ usrList\ CSV\ file\r\n\ @return\ void\r\n
comment14.params=args
comment14.target=void\ signUp(java.lang.String[])
comment14.text=\r\n\ @param\ String[]args\r\n\ Calls\ the\ addUser\ method\ to\ add\ a\ user\ to\ the\ CSV\ file\r\n\ @return\ void\r\n
comment15.params=print
comment15.target=void\ print(java.lang.String)
comment15.text=\r\n\ @param\ String\r\n\ Calls\ the\ system\ print\ method\r\n\ @return\ void\r\n
comment16.params=println
comment16.target=void\ println(java.lang.String)
comment16.text=\r\n\ @param\ String\r\n\ Calls\ the\ system\ println\ method\r\n\ @return\ void\r\n
comment2.params=date\ args
comment2.target=void\ logIn(java.lang.String,\ java.lang.String[])
comment2.text=\r\n\ @param\ String\r\n\ @param\ String[]args\r\n\ Acts\ as\ a\ log\ in\ screen\ for\ the\ user,\ passing\ them\ to\ the\ home\ method\r\n\ @return\ void\r\n
comment3.params=csvFile\ usrName
comment3.target=boolean\ usrCheck(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ Checks\ if\ the\ inputted\ username\ exists\ in\ the\ user\ log\r\n\ @return\ boolean\r\n
comment4.params=csvFile\ usrName
comment4.target=java.lang.String\ passCheck(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ Retrieves\ the\ passWord\ hash\ from\ the\ usrList\ CSV\ file\r\n\ @return\ String\r\n
comment5.params=name\ todayDate\ args
comment5.target=void\ home(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment5.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ @param\ String[]args\r\n\ Acts\ as\ the\ main\ method,\ an\ calls\ itself\ recursively\ until\ user\ quits\r\n\ @return\ void\r\n
comment6.params=
comment6.target=int\ promptOper()
comment6.text=\r\n\ Lists\ the\ availible\ functions\ and\ asks\ the\ user\ for\ input\r\n\ @return\ int\r\n
comment7.params=scan\ name\ date
comment7.target=void\ openLog(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ Reads\ the\ file\ for\ today\ and\ prints\ it\ out\ on\ screen\r\n\ @return\ void\r\n
comment8.params=scan\ intScan\ name\ date
comment8.target=void\ writeLog(java.util.Scanner,\ java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ Asks\ the\ user\ for\ input\ and\ writes\ their\ data\ into\ today's\ log\r\n\ @return\ void\r\n
comment9.params=name\ date
comment9.target=java.lang.String\ sysCheck(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ @param\ String\r\n\ @param\ String\r\n\ Asks\ the\ user\ for\ what\ operating\ system\ they\ are\ using\ in\ order\ to\ \r\n\ \ \ \ Establish\ which\ file\ navigation\ system\ to\ use.\r\n\ @return\ String\r\n
numComments=17
